Using "STRUCTURAL GUIDANCE"
Generating highest affinity CDR Loops and TCR's

NetMHCPan
https://services.healthtech.dtu.dk/services/NetMHCpan-4.1/

RosettaDock
https://docs.rosettacommons.org/docs/latest/application_documentation/docking/docking-protocol


Start with Predicted Binders from **NetMHCPan** or **RosettaDock**
Use Language Models: Geneformer and ESM-2nv
Structural Guidance: OpenFold, MolMIM

Docking and Binding Prediction:
DiffDock: Dock engineered epitope against other HLA alleles
CSV file for multiple complexes- **HLA-A*02-p53^R175H** peptide complex

DSMBind: Predicts Binding Affinities for off-target interactions
ESM-1nv/PtoT5: Can assess cross-reactivity by analyzing sequence similarity and 
predicted binding properties

Refinement and Validation:
Gromacs (Molecular Dynamics): Simulate peptide-HLA-A*02 complex and off target
complexes to assess stability and binding interactions over time

                                                                         
                                                                         
                                                  start simulations up here with Variable Light and Variable Heavy Chains                  
                           #  .                      ░░░                 
                           .  .                      ░░░                 
                      %:*-@+-+*::%*                  ░░░                 
                           │                         ░░░                 
                           │                         ░░░                 
                          .*.. .                     ░░░                 
                         .......-                    ░░░                 
                   .:-- ........-                    ░░░                 
                         .......-                    ░░░                 
                         .......-                    ░░░                 
                         .+...-=                     ░░░                 
                           *                         ░░░                 
                           *                         ░░░                 
                           #                         ░░░                 
   ΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦ =++ ΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦ░░░ΦΦΦΦΦΦΦΦΦΦΦΦΦ    
   ║║║║║║║║║║║║║║║║║║║║║║ +++ ║║║║║║║║║║║║║║║║║║║║║║║░░░║║║║║║║║║║║║║    
   ║║║║║║║║║║║║║║║║║║║║║║ +++ ║║║║║║║║║║║║║║║║║║║║║║║░░░║║║║║║║║║║║║║    
   ΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦ  #  ΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦΦ ░░░ΦΦΦΦΦΦΦΦΦΦΦΦΦ    
                          ###                        ░░░                 
                          ++*                        ░░░                 
                          ++*                        ░░░\                
                                                     ░░░                 
                                                    ▒▒▒▒▒                
                                                     ▒▒▒                 
                                                      ▒                                                                                                                                                                                                                                                
░▒▓█▓▒░▒▓███████▓▒░ ░▒▓███████▓▒░▒▓█▓▒░▒▓███████▓▒░░▒▓████████▓▒░       ░▒▓██████▓▒░░▒▓████████▓▒░▒▓█▓▒░      ░▒▓█▓▒░        
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░        
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░        
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓██████▓▒░        ░▒▓█▓▒░      ░▒▓██████▓▒░ ░▒▓█▓▒░      ░▒▓█▓▒░        
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░        
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░        
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓████████▓▒░       ░▒▓██████▓▒░░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░ 
                                                                                                                             
                                                                                                                             





FEEDBACK LOOP

Get high value binders to HLA-A*02 - "testmolecules"

Assess binding affinity to repository of human HLA receptors and other receptors

Get the lowest value binding "testmolecules" to the repository - filter these out into seperate repository

Initiate mutations

Repeat feedback loop
